spring.application.name=Audit-Tracker
server.port=8080

#spring.datasource.url= jdbc:mysql://localhost:3306/audit-tracker
#spring.datasource.username=root
#spring.datasource.password=123456



spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.ssl.truststore=classpath:truststore.jks
spring.datasource.hikari.ssl.truststore-password=changeit

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB